act.proto

syntax = "proto3";

package songcontestrater;

import "google/protobuf/timestamp.proto";
import "rating.proto";

option go_package = "protos/songcontestrater";

message ListCompetitionActsRequest { string competition_id = 1; }

message GetActRequest { string id = 1; }

message CreateActRequest {
  string artist_name = 1;
  string song_name = 2;
  string image_url = 3;
}

message UpdateActRequest {
  string id = 1;
  string artist_name = 2;
  string song_name = 3;
  string image_url = 4;
}

message DeleteActRequest { string id = 1; }

message ActResponse {
  string id = 1;
  string artist_name = 2;
  string song_name = 3;
  string image_url = 4;
  int32 order = 5;
  repeated RatingResponse ratings = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message ListActsResponse { repeated ActResponse acts = 1; }
