contest_service.proto

syntax = "proto3";

package songcontestrater;

import "contest.proto";
import "google/protobuf/empty.proto";

option go_package = ".;songcontestraterprotos";

service Contest {
  rpc ListContests(google.protobuf.Empty) returns (ListContestsResponse) {}
  rpc GetContest(GetContestRequest) returns (ContestResponse) {}
  rpc CreateContest(CreateContestRequest) returns (ContestResponse) {}
  rpc UpdateContest(UpdateContestRequest) returns (ContestResponse) {}
  rpc DeleteContest(DeleteContestRequest) returns (ContestResponse) {}
}
