contest.proto

syntax = "proto3";

package songcontestrater;

import "act.proto";
import "google/protobuf/timestamp.proto";

option go_package = ".;songcontestraterprotos";

message GetContestRequest { string id = 1; }

enum Heat {
  HEAT_UNSPECIFIED = 0;
  HEAT_SEMI_FINAL = 1;
  HEAT_FINAL = 2;
  HEAT_1 = 3;
  HEAT_2 = 4;
  HEAT_3 = 5;
  HEAT_4 = 6;
  HEAT_5 = 7;
  HEAT_FINAL_QUALIFIER = 8;
}

message CreateContestRequest {
  Heat heat = 1;
  string city = 2;
  string country = 3;
  google.protobuf.Timestamp start_time = 4;
  string image_url = 5;
}

message UpdateContestRequest {
  string id = 1;
  Heat heat = 2;
  string city = 3;
  string country = 4;
  google.protobuf.Timestamp start_time = 5;
  string image_url = 6;
}

message DeleteContestRequest { string id = 1; }

message ContestResponse {
  string id = 1;
  Heat heat = 2;
  string city = 3;
  string country = 4;
  google.protobuf.Timestamp start_time = 5;
  string image_url = 6;
  repeated ActResponse acts = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
}

message ListContestsResponse { repeated ContestResponse contests = 1; }
