rating.proto

syntax = "proto3";

package songcontestrater;

import "google/protobuf/timestamp.proto";
import "user.proto";

option go_package = "protos/songcontestrater";

message ListUserRatingsRequest { string user_id = 1; }

message GetRatingRequest { string id = 1; }

message CreateRatingRequest {
  string competition_id = 1;
  string act_id = 2;
  int32 song = 3;
  int32 singing = 4;
  int32 show = 5;
  int32 looks = 6;
  int32 clothes = 7;
}

message UpdateRatingRequest {
  string id = 1;
  int32 song = 2;
  int32 singing = 3;
  int32 show = 4;
  int32 looks = 5;
  int32 clothes = 6;
}

message DeleteRatingRequest { string id = 1; }

message RatingResponse {
  string id = 1;
  string user_id = 2;
  string competition_id = 3;
  string act_id = 4;
  int32 song = 5;
  int32 singing = 6;
  int32 show = 7;
  int32 looks = 8;
  int32 clothes = 9;
  UserResponse user = 10;
  google.protobuf.Timestamp created_at = 11;
  google.protobuf.Timestamp updated_at = 12;
}

message ListRatingsResponse { repeated RatingResponse ratings = 1; }
