rating_service.proto

syntax = "proto3";

package songcontestrater;

import "google/protobuf/empty.proto";
import "rating.proto";

option go_package = "protos/songcontestrater";

service Rating {
  rpc ListRatings(google.protobuf.Empty) returns (ListRatingsResponse) {}
  rpc ListCompetitionRatings(ListCompetitionRatingsRequest)
      returns (ListRatingsResponse) {}
  rpc ListUserRatings(ListUserRatingsRequest) returns (ListRatingsResponse) {}
  rpc ListActRatings(ListActRatingsRequest) returns (ListRatingsResponse) {}
  rpc GetRating(GetRatingRequest) returns (RatingResponse) {}
  rpc CreateRating(CreateRatingRequest) returns (RatingResponse) {}
  rpc UpdateRating(UpdateRatingRequest) returns (RatingResponse) {}
  rpc DeleteRating(DeleteRatingRequest) returns (RatingResponse) {}
}
