user.proto

syntax = "proto3";

package songcontestrater;

import "google/protobuf/timestamp.proto";

option go_package = "protos/songcontestrater";

message ListCompetitionUsersRequest { string competition_id = 1; }

message GetUserRequest { string id = 1; }

message CreateUserRequest {
  string email = 1;
  string firstname = 2;
  string lastname = 3;
  string image_url = 4;
}

message UpdateUserRequest {
  string id = 1;
  string firstname = 2;
  string lastname = 3;
  string image_url = 4;
}

message DeleteUserRequest { string id = 1; }

message UserResponse {
  string id = 1;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string image_url = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message ListUsersResponse { repeated UserResponse users = 1; }

message GetPresignedURLRequest {
  string file_name = 1;
  string content_type = 2;
}

message GetPresignedURLResponse {
  string presigned_url = 1;
  string image_url = 2;
}
