user_service.proto

syntax = "proto3";

package songcontestrater;

import "google/protobuf/empty.proto";
import "user.proto";

option go_package = "github.com/hyperremix/song-contest-rater-proto";

service User {
  rpc ListUsers(google.protobuf.Empty) returns (stream ListUsersResponse) {}
  rpc GetUser(GetUserRequest) returns (UserResponse) {}
  rpc CreateUser(CreateUserRequest) returns (UserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (UserResponse) {}
}
