proto/songcontestrater/v5/user.proto

syntax = "proto3";

package songcontestrater.v5;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/hyperremix/song-contest-rater-protos/v5;songcontestrater";

message User {
  string id = 1;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string image_url = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

message ListCompetitionUsersRequest { string competition_id = 1; }

message ListCompetitionUsersResponse { repeated User users = 1; }

message GetUserRequest { string id = 1; }

message GetUserResponse { User user = 1; }

message CreateUserRequest {
  string email = 1;
  string firstname = 2;
  string lastname = 3;
  string image_url = 4;
}

message CreateUserResponse { User user = 1; }

message UpdateUserRequest {
  string id = 1;
  string firstname = 2;
  string lastname = 3;
  string image_url = 4;
}

message UpdateUserResponse { User user = 1; }

message DeleteUserRequest { string id = 1; }

message DeleteUserResponse { User user = 1; }

message ListUsersRequest {}

message ListUsersResponse { repeated User users = 1; }
